PORT=5000
DB_URL=mongodb://127.0.0.1:27017/jwtauth
JWT_ACCESS_SECRET=nG7gB6huKj
JWT_REFRESH_SECRET=EVwiDtjd1Z
SHTP_HOST=smtp.gmail.com
SHTP_PORT=587
SHTP_USER=akpo23@gmail.com
SHTP_PASSWORD=wsmajvfrasmlkflv
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000